<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vHMP8KPxEeOjGeLsX7azRQ" type="Esb" name="endpoint_cardServiceEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vHz7AKPxEeOjGeLsX7azRQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vHz7BaPxEeOjGeLsX7azRQ" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_vKy9kKPxEeOjGeLsX7azRQ" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_vKzkoKPxEeOjGeLsX7azRQ" type="7041">
        <children xmi:type="notation:Node" xmi:id="_vK7gcKPxEeOjGeLsX7azRQ" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_vK7gdaPxEeOjGeLsX7azRQ" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK7gcaPxEeOjGeLsX7azRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vK7gcqPxEeOjGeLsX7azRQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vK7gc6PxEeOjGeLsX7azRQ"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_cardServiceEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK7gdKPxEeOjGeLsX7azRQ" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_vKzkoaPxEeOjGeLsX7azRQ" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_cardServiceEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKy9kaPxEeOjGeLsX7azRQ" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vHz7AaPxEeOjGeLsX7azRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHz7AqPxEeOjGeLsX7azRQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vHz7A6PxEeOjGeLsX7azRQ"/>
    <element xmi:type="esb:EsbServer" href="endpoint_cardServiceEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vHz7BKPxEeOjGeLsX7azRQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vHMP8aPxEeOjGeLsX7azRQ"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_cardServiceEP.esb#/"/>
</notation:Diagram>
